<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="HPL-i6-n4G">
            <objects>
                <collectionViewController storyboardIdentifier="SettingsViewController" id="cWG-Cy-WUU" customClass="SettingsViewController" customModule="KozBon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YGt-Ql-yhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ra6-Fa-UJg">
                            <size key="itemSize" width="302" height="104"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingsItemCell" id="ToO-vM-iw8" customClass="SettingsItemCell" customModule="KozBon" customModuleProvider="target">
                                <rect key="frame" x="36.5" y="50" width="302" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46I-V9-oU5">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj7-sn-bKB">
                                                    <rect key="frame" x="16" y="43" width="245" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="xp4-kF-Fa0">
                                                    <rect key="frame" x="271" y="44" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="YDl-rj-kLj"/>
                                                        <constraint firstAttribute="height" constant="15" id="f5N-qo-KY2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Gj7-sn-bKB" firstAttribute="leading" secondItem="46I-V9-oU5" secondAttribute="leading" constant="16" id="4xq-vh-Bma"/>
                                                <constraint firstItem="xp4-kF-Fa0" firstAttribute="centerY" secondItem="46I-V9-oU5" secondAttribute="centerY" id="ghz-3L-Oyo"/>
                                                <constraint firstItem="xp4-kF-Fa0" firstAttribute="leading" secondItem="Gj7-sn-bKB" secondAttribute="trailing" constant="10" id="oRZ-it-ihe"/>
                                                <constraint firstItem="Gj7-sn-bKB" firstAttribute="centerY" secondItem="46I-V9-oU5" secondAttribute="centerY" id="sIV-gS-dhe"/>
                                                <constraint firstAttribute="trailing" secondItem="xp4-kF-Fa0" secondAttribute="trailing" constant="16" id="yaS-QD-7jX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="46I-V9-oU5" secondAttribute="bottom" id="L1q-JM-l9G"/>
                                    <constraint firstItem="46I-V9-oU5" firstAttribute="top" secondItem="ToO-vM-iw8" secondAttribute="top" id="Mux-VN-0t2"/>
                                    <constraint firstItem="46I-V9-oU5" firstAttribute="leading" secondItem="ToO-vM-iw8" secondAttribute="leading" id="hrN-kN-maT"/>
                                    <constraint firstAttribute="trailing" secondItem="46I-V9-oU5" secondAttribute="trailing" id="mmj-lD-Wa4"/>
                                </constraints>
                                <connections>
                                    <outlet property="containerView" destination="46I-V9-oU5" id="h2e-LV-emQ"/>
                                    <outlet property="titleLabel" destination="Gj7-sn-bKB" id="OV6-yN-XNc"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingsKeyValueCell" id="VHA-BN-bEM" customClass="SettingsKeyValueCell" customModule="KozBon" customModuleProvider="target">
                                <rect key="frame" x="36.5" y="164" width="302" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXo-2H-puv">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fos-Q8-PFN">
                                                    <rect key="frame" x="16" y="42.5" width="97.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-zE-FZ2">
                                                    <rect key="frame" x="123.5" y="44" width="162.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fGU-zE-FZ2" secondAttribute="trailing" constant="16" id="9qS-cm-V6e"/>
                                                <constraint firstItem="fGU-zE-FZ2" firstAttribute="width" secondItem="Fos-Q8-PFN" secondAttribute="width" multiplier="5:3" id="CCq-Tv-ItD"/>
                                                <constraint firstItem="Fos-Q8-PFN" firstAttribute="leading" secondItem="zXo-2H-puv" secondAttribute="leading" constant="16" id="FM3-7D-aJM"/>
                                                <constraint firstItem="Fos-Q8-PFN" firstAttribute="centerY" secondItem="zXo-2H-puv" secondAttribute="centerY" id="OGU-5U-kWY"/>
                                                <constraint firstItem="fGU-zE-FZ2" firstAttribute="leading" secondItem="Fos-Q8-PFN" secondAttribute="trailing" constant="10" id="nmR-Nh-OYu"/>
                                                <constraint firstItem="fGU-zE-FZ2" firstAttribute="centerY" secondItem="zXo-2H-puv" secondAttribute="centerY" id="uRv-GP-qUj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zXo-2H-puv" firstAttribute="leading" secondItem="VHA-BN-bEM" secondAttribute="leading" id="71Z-Ob-FUq"/>
                                    <constraint firstItem="zXo-2H-puv" firstAttribute="top" secondItem="VHA-BN-bEM" secondAttribute="top" id="8Z4-A1-sDE"/>
                                    <constraint firstAttribute="bottom" secondItem="zXo-2H-puv" secondAttribute="bottom" id="DXj-Nf-BmG"/>
                                    <constraint firstAttribute="trailing" secondItem="zXo-2H-puv" secondAttribute="trailing" id="dba-9E-jtB"/>
                                </constraints>
                                <connections>
                                    <outlet property="containerView" destination="zXo-2H-puv" id="s3C-9p-r68"/>
                                    <outlet property="keyLabel" destination="Fos-Q8-PFN" id="jIJ-iP-7JW"/>
                                    <outlet property="valueLabel" destination="fGU-zE-FZ2" id="NbY-LX-6gT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingsHeaderView" id="JeX-to-MV4" customClass="SettingsHeaderView" customModule="KozBon" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x74-wL-bY0">
                                    <rect key="frame" x="16" y="22" width="343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="x74-wL-bY0" secondAttribute="trailing" constant="16" id="7Ed-z1-BO2"/>
                                <constraint firstAttribute="bottom" secondItem="x74-wL-bY0" secondAttribute="bottom" constant="10" id="CnK-WD-qKZ"/>
                                <constraint firstItem="x74-wL-bY0" firstAttribute="leading" secondItem="JeX-to-MV4" secondAttribute="leading" constant="16" id="dp7-NO-Kg9"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="x74-wL-bY0" id="yAp-Q3-Ep5"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingsFooterView" id="bs1-jx-gAR" customClass="SettingsFooterView" customModule="KozBon" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="268" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="cWG-Cy-WUU" id="eai-N3-Xud"/>
                            <outlet property="delegate" destination="cWG-Cy-WUU" id="fv6-Ir-xCZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vir-sN-NPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconChevronRight" width="22" height="22"/>
    </resources>
</document>
