<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tx0-wz-VhI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Root Controller-->
        <scene sceneID="QXN-ST-FAi">
            <objects>
                <tabBarController storyboardIdentifier="MyRootController" id="Tx0-wz-VhI" customClass="MyRootController" customModule="KozBon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gj6-fv-P0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5d-AF-a4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="145"/>
        </scene>
        <!--Bluetooth View Controller-->
        <scene sceneID="7Y5-7p-9dm">
            <objects>
                <tableViewController storyboardIdentifier="BluetoothViewController" id="XgM-M5-j8h" customClass="BluetoothViewController" customModule="KozBon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JiY-9S-MjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetServicesTableHeaderCell" id="Jqk-Vb-sbA" customClass="NetServicesTableHeaderCell" customModule="KozBon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jqk-Vb-sbA" id="ZAe-8Q-6Yp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGb-xz-Dvk">
                                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kTf-dU-Skv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-tV-UdA">
                                            <rect key="frame" x="16" y="17" width="269" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iQp-wB-52m">
                                            <rect key="frame" x="335" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfT-ZR-ZfP">
                                            <rect key="frame" x="317" y="11" width="42" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Reload"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tGb-xz-Dvk" firstAttribute="top" secondItem="bgA-tV-UdA" secondAttribute="bottom" constant="10" id="83I-Sr-Cqz"/>
                                        <constraint firstItem="bgA-tV-UdA" firstAttribute="leading" secondItem="ZAe-8Q-6Yp" secondAttribute="leadingMargin" id="LYL-6T-EeR"/>
                                        <constraint firstAttribute="trailing" secondItem="iQp-wB-52m" secondAttribute="trailing" constant="20" id="Oab-lS-Mjh"/>
                                        <constraint firstItem="iQp-wB-52m" firstAttribute="centerY" secondItem="bgA-tV-UdA" secondAttribute="centerY" id="WsY-aq-pgQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wfT-ZR-ZfP" secondAttribute="trailing" id="eu4-W3-isI"/>
                                        <constraint firstItem="iQp-wB-52m" firstAttribute="leading" secondItem="bgA-tV-UdA" secondAttribute="trailing" constant="50" id="gVZ-mg-pQV"/>
                                        <constraint firstAttribute="trailing" secondItem="tGb-xz-Dvk" secondAttribute="trailing" id="gzm-MS-GcS"/>
                                        <constraint firstItem="tGb-xz-Dvk" firstAttribute="leading" secondItem="ZAe-8Q-6Yp" secondAttribute="leading" id="ltf-Bo-nhz"/>
                                        <constraint firstItem="wfT-ZR-ZfP" firstAttribute="centerY" secondItem="bgA-tV-UdA" secondAttribute="centerY" id="n5T-Ia-pWU"/>
                                        <constraint firstAttribute="bottom" secondItem="tGb-xz-Dvk" secondAttribute="bottom" id="tYH-IU-0by"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadingActivityIndicator" destination="iQp-wB-52m" id="2Lq-GR-4Ww"/>
                                    <outlet property="reloadButton" destination="wfT-ZR-ZfP" id="WaJ-Fq-08Q"/>
                                    <outlet property="titleLabel" destination="bgA-tV-UdA" id="KdV-bb-cln"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BluetoothDeviceCell" rowHeight="50" id="jIG-T3-h18" customClass="BluetoothDeviceCell" customModule="KozBon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIG-T3-h18" id="nTc-C0-99z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-9Q-CPU">
                                            <rect key="frame" x="16" y="11" width="323" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-vN-LvN">
                                            <rect key="frame" x="16" y="25" width="323" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bj3-bB-cRh">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="coT-kn-ItP"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-O1-c6S">
                                            <rect key="frame" x="344" y="18" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="UUr-zk-8eL"/>
                                                <constraint firstAttribute="height" constant="15" id="z97-52-CXs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pNh-O1-c6S" firstAttribute="centerY" secondItem="nTc-C0-99z" secondAttribute="centerY" id="6ep-Of-GTR"/>
                                        <constraint firstItem="Veq-9Q-CPU" firstAttribute="top" secondItem="nTc-C0-99z" secondAttribute="topMargin" id="6lD-zE-4h1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pNh-O1-c6S" secondAttribute="trailing" id="Co9-7o-eAQ"/>
                                        <constraint firstItem="pNh-O1-c6S" firstAttribute="leading" secondItem="6d0-vN-LvN" secondAttribute="trailing" constant="5" id="D8g-4o-SkO"/>
                                        <constraint firstItem="Veq-9Q-CPU" firstAttribute="bottom" secondItem="nTc-C0-99z" secondAttribute="centerY" id="KCX-Dg-abG"/>
                                        <constraint firstItem="Veq-9Q-CPU" firstAttribute="leading" secondItem="nTc-C0-99z" secondAttribute="leadingMargin" id="MnL-oP-qww"/>
                                        <constraint firstAttribute="bottom" secondItem="bj3-bB-cRh" secondAttribute="bottom" id="QfZ-hB-ElQ"/>
                                        <constraint firstItem="bj3-bB-cRh" firstAttribute="leading" secondItem="nTc-C0-99z" secondAttribute="leading" id="Uiw-V1-jsT"/>
                                        <constraint firstAttribute="trailing" secondItem="bj3-bB-cRh" secondAttribute="trailing" id="Vc5-lu-aPL"/>
                                        <constraint firstItem="6d0-vN-LvN" firstAttribute="top" secondItem="nTc-C0-99z" secondAttribute="centerY" id="m7S-Qm-Gl7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6d0-vN-LvN" secondAttribute="bottom" id="o2i-5k-pR4"/>
                                        <constraint firstItem="pNh-O1-c6S" firstAttribute="leading" secondItem="Veq-9Q-CPU" secondAttribute="trailing" constant="5" id="pIo-Yj-Tlt"/>
                                        <constraint firstItem="6d0-vN-LvN" firstAttribute="leading" secondItem="nTc-C0-99z" secondAttribute="leadingMargin" id="vNn-Af-CcO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="6d0-vN-LvN" id="cAE-Km-P4z"/>
                                    <outlet property="titleLabel" destination="Veq-9Q-CPU" id="R2z-A6-Uba"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyBasicCenterLabelCell" id="vqe-8g-N6b" customClass="MyBasicCenterLabelCell" customModule="KozBon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqe-8g-N6b" id="c0o-rg-YUA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-B1-4lP">
                                            <rect key="frame" x="16" y="13" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rwy-B1-4lP" firstAttribute="centerY" secondItem="c0o-rg-YUA" secondAttribute="centerY" id="EWd-tT-Qix"/>
                                        <constraint firstItem="rwy-B1-4lP" firstAttribute="leading" secondItem="c0o-rg-YUA" secondAttribute="leadingMargin" id="MKD-7A-CWI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rwy-B1-4lP" secondAttribute="trailing" id="onh-Em-85T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="rwy-B1-4lP" id="gJW-rW-n5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XgM-M5-j8h" id="dUI-7j-B7u"/>
                            <outlet property="delegate" destination="XgM-M5-j8h" id="u4H-Zs-5qP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dbs-qi-G3d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN1-wc-95j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconChevronRight" width="22" height="22"/>
    </resources>
</document>
