<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tx0-wz-VhI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Root Controller-->
        <scene sceneID="QXN-ST-FAi">
            <objects>
                <tabBarController storyboardIdentifier="MyRootController" id="Tx0-wz-VhI" customClass="MyRootController" customModule="iDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gj6-fv-P0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5d-AF-a4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="503"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="c78-eS-dpt">
            <objects>
                <tableViewController storyboardIdentifier="BluetoothDevicesTableViewController" id="MFL-6P-yeB" customClass="BluetoothDevicesTableViewController" customModule="iDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5k0-le-zGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dae-mP-Btr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dae-mP-Btr" id="ikE-FV-CV7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MFL-6P-yeB" id="qsq-93-pwl"/>
                            <outlet property="delegate" destination="MFL-6P-yeB" id="8Q3-ZU-uSw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="L70-1K-kgi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VA-wi-2Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="814"/>
        </scene>
        <!--Net Services Table View Controller-->
        <scene sceneID="z1Y-q9-5hx">
            <objects>
                <tableViewController storyboardIdentifier="NetServicesTableViewController" id="Eto-in-gN7" customClass="NetServicesTableViewController" customModule="iDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6hq-Op-ZRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetServicesTableHeaderCell" id="iNq-VO-ldL" customClass="NetServicesTableHeaderCell" customModule="iDiscover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iNq-VO-ldL" id="RAb-bw-KIW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9r-Hp-NSj">
                                            <rect key="frame" x="8" y="20" width="89" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-gh-rgZ">
                                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hMg-YB-Vnd"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spa-3j-m0M">
                                            <rect key="frame" x="325" y="14" width="42" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Reload"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-lp-KLA">
                                            <rect key="frame" x="327" y="13" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MjO-dg-rBg"/>
                                                <constraint firstAttribute="width" constant="40" id="YAb-oc-9r2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="spa-3j-m0M" firstAttribute="centerY" secondItem="C9r-Hp-NSj" secondAttribute="centerY" id="64l-76-cKc"/>
                                        <constraint firstAttribute="bottom" secondItem="1uo-gh-rgZ" secondAttribute="bottom" id="CBe-bl-jmg"/>
                                        <constraint firstItem="1uo-gh-rgZ" firstAttribute="leading" secondItem="RAb-bw-KIW" secondAttribute="leading" id="NWD-t1-eGU"/>
                                        <constraint firstAttribute="trailing" secondItem="1uo-gh-rgZ" secondAttribute="trailing" id="R6c-Ry-GbT"/>
                                        <constraint firstItem="C9r-Hp-NSj" firstAttribute="bottom" secondItem="RAb-bw-KIW" secondAttribute="bottomMargin" id="YYq-Hy-nnS"/>
                                        <constraint firstAttribute="trailing" secondItem="fmO-lp-KLA" secondAttribute="trailing" constant="8" id="apZ-pO-pks"/>
                                        <constraint firstItem="C9r-Hp-NSj" firstAttribute="leading" secondItem="RAb-bw-KIW" secondAttribute="leadingMargin" id="cO9-Bp-gBL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="spa-3j-m0M" secondAttribute="trailing" id="rhZ-e1-wcr"/>
                                        <constraint firstItem="1uo-gh-rgZ" firstAttribute="top" secondItem="fmO-lp-KLA" secondAttribute="bottom" id="tjA-VI-5V1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadingImageView" destination="fmO-lp-KLA" id="aAY-8D-Riz"/>
                                    <outlet property="reloadButton" destination="spa-3j-m0M" id="a5H-0u-oMj"/>
                                    <outlet property="titleLabel" destination="C9r-Hp-NSj" id="udF-Ly-FE1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetServicesTableServiceCell" rowHeight="50" id="754-wS-6xC" customClass="NetServicesTableServiceCell" customModule="iDiscover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="754-wS-6xC" id="2ke-gm-t9b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-Ut-qnx">
                                            <rect key="frame" x="8" y="8" width="89" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-Ch-7nf">
                                            <rect key="frame" x="8" y="25" width="77" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-WF-I4v">
                                            <rect key="frame" x="107" y="9.5" width="77" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuW-6j-Nr8">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PJZ-P1-RuW"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-RL-kbq">
                                            <rect key="frame" x="352" y="17.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Iz6-6D-JAA"/>
                                                <constraint firstAttribute="height" constant="15" id="VJ8-ih-qdz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c8d-Ut-qnx" firstAttribute="top" secondItem="2ke-gm-t9b" secondAttribute="topMargin" id="2KX-0j-WQe"/>
                                        <constraint firstItem="cTa-RL-kbq" firstAttribute="centerY" secondItem="2ke-gm-t9b" secondAttribute="centerY" id="41I-Fo-2An"/>
                                        <constraint firstItem="0a5-Ch-7nf" firstAttribute="leading" secondItem="2ke-gm-t9b" secondAttribute="leadingMargin" id="5RQ-p5-jM3"/>
                                        <constraint firstItem="0hU-WF-I4v" firstAttribute="leading" secondItem="c8d-Ut-qnx" secondAttribute="trailing" constant="10" id="7WM-un-Rcu"/>
                                        <constraint firstAttribute="bottom" secondItem="cuW-6j-Nr8" secondAttribute="bottom" id="Jzb-fo-iBV"/>
                                        <constraint firstItem="c8d-Ut-qnx" firstAttribute="leading" secondItem="2ke-gm-t9b" secondAttribute="leadingMargin" id="KLd-Gl-11M"/>
                                        <constraint firstAttribute="trailing" secondItem="cuW-6j-Nr8" secondAttribute="trailing" id="T1K-1g-Ix4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0a5-Ch-7nf" secondAttribute="bottom" id="Wvo-Bd-8rt"/>
                                        <constraint firstItem="0a5-Ch-7nf" firstAttribute="top" secondItem="2ke-gm-t9b" secondAttribute="centerY" id="b1Q-bZ-DlH"/>
                                        <constraint firstItem="cuW-6j-Nr8" firstAttribute="leading" secondItem="2ke-gm-t9b" secondAttribute="leading" id="dN0-B5-mah"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cTa-RL-kbq" secondAttribute="trailing" id="phc-0R-Mnu"/>
                                        <constraint firstItem="0hU-WF-I4v" firstAttribute="centerY" secondItem="c8d-Ut-qnx" secondAttribute="centerY" id="vEM-wu-FDX"/>
                                        <constraint firstItem="c8d-Ut-qnx" firstAttribute="bottom" secondItem="2ke-gm-t9b" secondAttribute="centerY" id="y2U-Tm-JqE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hostLabel" destination="0a5-Ch-7nf" id="Utj-OI-OOh"/>
                                    <outlet property="nameLabel" destination="c8d-Ut-qnx" id="rmL-y6-GeH"/>
                                    <outlet property="typeLabel" destination="0hU-WF-I4v" id="qa6-YD-eCV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetServicesTableLoadingCell" rowHeight="50" id="lkV-xs-ovP" customClass="NetServicesTableLoadingCell" customModule="iDiscover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lkV-xs-ovP" id="Be2-Mi-vP0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbJ-5S-MFT">
                                            <rect key="frame" x="154.5" y="5" width="65" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Pgs-Xu-VkB"/>
                                                <constraint firstAttribute="height" constant="40" id="bLf-3T-Tpz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kbJ-5S-MFT" firstAttribute="centerY" secondItem="Be2-Mi-vP0" secondAttribute="centerY" id="Mch-oz-MtZ"/>
                                        <constraint firstItem="kbJ-5S-MFT" firstAttribute="centerX" secondItem="Be2-Mi-vP0" secondAttribute="centerX" id="XxL-MD-fUo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadingImageView" destination="kbJ-5S-MFT" id="nWm-pc-rR5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetServiceHeaderCell" id="Ot3-iy-pM3" customClass="NetServiceHeaderCell" customModule="iDiscover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ot3-iy-pM3" id="Rs4-UE-MnQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPG-hd-ZZu">
                                            <rect key="frame" x="8" y="20" width="89" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-f3-XgI">
                                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0w0-OO-vFR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vPG-hd-ZZu" firstAttribute="bottom" secondItem="Rs4-UE-MnQ" secondAttribute="bottomMargin" id="LpH-b1-l53"/>
                                        <constraint firstItem="xG9-f3-XgI" firstAttribute="leading" secondItem="Rs4-UE-MnQ" secondAttribute="leading" id="k4w-j1-sYp"/>
                                        <constraint firstAttribute="bottom" secondItem="xG9-f3-XgI" secondAttribute="bottom" id="sJq-Su-zEF"/>
                                        <constraint firstAttribute="trailing" secondItem="xG9-f3-XgI" secondAttribute="trailing" id="srb-iZ-LmE"/>
                                        <constraint firstItem="vPG-hd-ZZu" firstAttribute="leading" secondItem="Rs4-UE-MnQ" secondAttribute="leadingMargin" id="yzy-jB-MeK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="vPG-hd-ZZu" id="bal-Tc-Pmm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetServiceButtonCell" id="zTi-9v-qHX" customClass="NetServiceButtonCell" customModule="iDiscover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTi-9v-qHX" id="FYJ-pL-g3O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR0-dq-LNf">
                                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Lorem Ipsum"/>
                                            <connections>
                                                <action selector="buttonSelected:" destination="zTi-9v-qHX" eventType="touchUpInside" id="vAD-4O-JYJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sR0-dq-LNf" firstAttribute="top" secondItem="FYJ-pL-g3O" secondAttribute="topMargin" id="46o-hI-Rsw"/>
                                        <constraint firstItem="sR0-dq-LNf" firstAttribute="leading" secondItem="FYJ-pL-g3O" secondAttribute="leadingMargin" id="HIH-Bv-cg4"/>
                                        <constraint firstItem="sR0-dq-LNf" firstAttribute="bottom" secondItem="FYJ-pL-g3O" secondAttribute="bottomMargin" id="Jz8-sq-fXu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sR0-dq-LNf" secondAttribute="trailing" id="otw-G1-VrC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="sR0-dq-LNf" id="LrO-F6-Fye"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eto-in-gN7" id="JJe-MF-jvC"/>
                            <outlet property="delegate" destination="Eto-in-gN7" id="A8h-Mg-flf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TtI-9y-HbT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTP-Jz-egw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="157"/>
        </scene>
        <!--Net Service Detail View Controller-->
        <scene sceneID="Gjl-LI-fcQ">
            <objects>
                <tableViewController storyboardIdentifier="NetServiceDetailViewController" id="kYc-yd-ogE" customClass="NetServiceDetailViewController" customModule="iDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DIO-Nc-Ab1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetServiceHeaderCell" id="yqt-og-V8f" customClass="NetServiceHeaderCell" customModule="iDiscover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yqt-og-V8f" id="k4H-tz-1X2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sX-8M-YNk">
                                            <rect key="frame" x="8" y="20" width="89" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZB-Se-Dm5">
                                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Bev-4q-JE0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qZB-Se-Dm5" secondAttribute="trailing" id="J8H-zn-z96"/>
                                        <constraint firstItem="qZB-Se-Dm5" firstAttribute="leading" secondItem="k4H-tz-1X2" secondAttribute="leading" id="Sap-uC-hor"/>
                                        <constraint firstAttribute="bottom" secondItem="qZB-Se-Dm5" secondAttribute="bottom" id="VOz-G7-h91"/>
                                        <constraint firstItem="1sX-8M-YNk" firstAttribute="bottom" secondItem="k4H-tz-1X2" secondAttribute="bottomMargin" id="YNT-VI-7eL"/>
                                        <constraint firstItem="1sX-8M-YNk" firstAttribute="leading" secondItem="k4H-tz-1X2" secondAttribute="leadingMargin" id="dfl-Zm-2Qd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="1sX-8M-YNk" id="KOG-XA-uWM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetServiceKeyValueCell" rowHeight="50" id="rhc-Vn-XYB" customClass="NetServiceKeyValueCell" customModule="iDiscover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhc-Vn-XYB" id="KcE-fj-Y6U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-uf-siy">
                                            <rect key="frame" x="48.5" y="17" width="89" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-8r-F60">
                                            <rect key="frame" x="152.5" y="18" width="77" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-O9-6U1">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cMu-Kp-vsZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SHB-8r-F60" firstAttribute="centerY" secondItem="UQR-uf-siy" secondAttribute="centerY" id="39d-ky-ace"/>
                                        <constraint firstAttribute="bottom" secondItem="0BK-O9-6U1" secondAttribute="bottom" id="3Oa-eE-5FK"/>
                                        <constraint firstItem="0BK-O9-6U1" firstAttribute="leading" secondItem="KcE-fj-Y6U" secondAttribute="leading" id="Gog-4Y-1kL"/>
                                        <constraint firstItem="SHB-8r-F60" firstAttribute="leading" secondItem="UQR-uf-siy" secondAttribute="trailing" constant="15" id="Hsq-KR-lHM"/>
                                        <constraint firstItem="UQR-uf-siy" firstAttribute="trailing" secondItem="KcE-fj-Y6U" secondAttribute="centerX" constant="-50" id="JLo-8S-wil"/>
                                        <constraint firstAttribute="trailing" secondItem="0BK-O9-6U1" secondAttribute="trailing" id="c7R-xR-Qvn"/>
                                        <constraint firstItem="UQR-uf-siy" firstAttribute="centerY" secondItem="KcE-fj-Y6U" secondAttribute="centerY" id="ujM-QW-fFz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="UQR-uf-siy" id="EsD-Zb-x9e"/>
                                    <outlet property="valueLabel" destination="SHB-8r-F60" id="GMx-sc-Iph"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetServiceDetailCell" rowHeight="50" id="2tf-h0-7Xg" customClass="NetServiceDetailCell" customModule="iDiscover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2tf-h0-7Xg" id="K5U-4i-iqW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krl-6K-1Zx">
                                            <rect key="frame" x="8" y="8" width="359" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Krl-6K-1Zx" secondAttribute="trailing" id="Acq-bx-4Gc"/>
                                        <constraint firstItem="Krl-6K-1Zx" firstAttribute="leading" secondItem="K5U-4i-iqW" secondAttribute="leadingMargin" id="GwB-Mi-1QD"/>
                                        <constraint firstItem="Krl-6K-1Zx" firstAttribute="top" secondItem="K5U-4i-iqW" secondAttribute="topMargin" id="Kuk-ov-tzV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Krl-6K-1Zx" secondAttribute="bottom" id="Z44-Fy-zPi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="Krl-6K-1Zx" id="vjW-2s-UJp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetServicesTableLoadingCell" rowHeight="50" id="HIS-Va-pY3" customClass="NetServicesTableLoadingCell" customModule="iDiscover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIS-Va-pY3" id="fTe-NY-ZFB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-Xn-81D">
                                            <rect key="frame" x="154.5" y="5" width="65" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="GFS-Jd-XVS"/>
                                                <constraint firstAttribute="height" constant="40" id="cGq-yE-pEY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pMg-Xn-81D" firstAttribute="centerX" secondItem="fTe-NY-ZFB" secondAttribute="centerX" id="8Rf-xr-058"/>
                                        <constraint firstItem="pMg-Xn-81D" firstAttribute="centerY" secondItem="fTe-NY-ZFB" secondAttribute="centerY" id="JXv-EU-cLG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadingImageView" destination="pMg-Xn-81D" id="OBi-Wy-OVv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetServiceAddressCell" rowHeight="50" id="Oe1-re-u5I" customClass="NetServiceAddressCell" customModule="iDiscover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="222" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oe1-re-u5I" id="qi9-Ge-0Ss">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-Wk-VkA">
                                            <rect key="frame" x="8" y="8" width="89" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao9-5t-2KA">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Yft-4C-qFO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-fg-Xr7">
                                            <rect key="frame" x="8" y="25" width="77" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0PF-fg-Xr7" firstAttribute="leading" secondItem="qi9-Ge-0Ss" secondAttribute="leadingMargin" id="455-qW-uuZ"/>
                                        <constraint firstItem="Ao9-5t-2KA" firstAttribute="leading" secondItem="qi9-Ge-0Ss" secondAttribute="leading" id="7Hh-0Q-MmE"/>
                                        <constraint firstAttribute="bottom" secondItem="Ao9-5t-2KA" secondAttribute="bottom" id="KpR-oW-Zhu"/>
                                        <constraint firstItem="LD2-Wk-VkA" firstAttribute="bottom" secondItem="qi9-Ge-0Ss" secondAttribute="centerY" id="Ly5-Xt-1JL"/>
                                        <constraint firstAttribute="trailing" secondItem="Ao9-5t-2KA" secondAttribute="trailing" id="YUB-bi-42P"/>
                                        <constraint firstItem="0PF-fg-Xr7" firstAttribute="top" secondItem="qi9-Ge-0Ss" secondAttribute="centerY" id="dO7-hF-STS"/>
                                        <constraint firstItem="LD2-Wk-VkA" firstAttribute="top" secondItem="qi9-Ge-0Ss" secondAttribute="topMargin" id="fFg-9t-A5A"/>
                                        <constraint firstItem="Ao9-5t-2KA" firstAttribute="top" secondItem="0PF-fg-Xr7" secondAttribute="bottom" id="har-G5-0QC"/>
                                        <constraint firstItem="LD2-Wk-VkA" firstAttribute="leading" secondItem="qi9-Ge-0Ss" secondAttribute="leadingMargin" id="vC6-g8-qcY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ipLabel" destination="LD2-Wk-VkA" id="MEW-0z-jDP"/>
                                    <outlet property="ipLayerProtocolLabel" destination="0PF-fg-Xr7" id="XlU-7E-2cc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetServicesTableHeaderCell" id="W5v-MC-p36" customClass="NetServicesTableHeaderCell" customModule="iDiscover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5v-MC-p36" id="cBu-Mo-hb7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lb-ps-buT">
                                            <rect key="frame" x="8" y="20" width="89" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtY-UF-6KR">
                                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iyN-rX-TfC"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-ep-EYn">
                                            <rect key="frame" x="325" y="14" width="42" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Reload"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-D2-5KX">
                                            <rect key="frame" x="327" y="13" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TZ2-47-Gph"/>
                                                <constraint firstAttribute="width" constant="40" id="oIC-ez-GIn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JtY-UF-6KR" secondAttribute="bottom" id="EWs-tW-TCL"/>
                                        <constraint firstAttribute="trailing" secondItem="JtY-UF-6KR" secondAttribute="trailing" id="F9M-NJ-8M4"/>
                                        <constraint firstItem="JtY-UF-6KR" firstAttribute="top" secondItem="yFd-D2-5KX" secondAttribute="bottom" id="HBx-uV-rMb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GGI-ep-EYn" secondAttribute="trailing" id="HF3-1I-pNy"/>
                                        <constraint firstAttribute="trailing" secondItem="yFd-D2-5KX" secondAttribute="trailing" constant="8" id="PND-vG-jQu"/>
                                        <constraint firstItem="JtY-UF-6KR" firstAttribute="leading" secondItem="cBu-Mo-hb7" secondAttribute="leading" id="Rhf-FT-meK"/>
                                        <constraint firstItem="8Lb-ps-buT" firstAttribute="bottom" secondItem="cBu-Mo-hb7" secondAttribute="bottomMargin" id="St8-bC-1Gd"/>
                                        <constraint firstItem="GGI-ep-EYn" firstAttribute="centerY" secondItem="8Lb-ps-buT" secondAttribute="centerY" id="Yfd-ev-Ozr"/>
                                        <constraint firstItem="8Lb-ps-buT" firstAttribute="leading" secondItem="cBu-Mo-hb7" secondAttribute="leadingMargin" id="aJZ-bm-xGf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadingImageView" destination="yFd-D2-5KX" id="2qo-oh-7h3"/>
                                    <outlet property="reloadButton" destination="GGI-ep-EYn" id="io2-lc-USc"/>
                                    <outlet property="titleLabel" destination="8Lb-ps-buT" id="yPq-Do-alB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kYc-yd-ogE" id="lXO-L0-chF"/>
                            <outlet property="delegate" destination="kYc-yd-ogE" id="qrc-jZ-a0Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XP-Vz-Nu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="157"/>
        </scene>
        <!--Publish Net Service Search View Controller-->
        <scene sceneID="0E0-fx-Gl2">
            <objects>
                <tableViewController storyboardIdentifier="PublishNetServiceSearchViewController" id="VF1-Yw-Xed" customClass="PublishNetServiceSearchViewController" customModule="iDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nZG-Zo-vqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublishNetServiceCell" rowHeight="50" id="jcU-Ou-DOT" customClass="PublishNetServiceCell" customModule="iDiscover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcU-Ou-DOT" id="6UI-B4-A83">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKl-aS-Row">
                                            <rect key="frame" x="8" y="8" width="334" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-a1-cGW">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hku-Xb-Vd2"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="yGP-Kr-bvM">
                                            <rect key="frame" x="352" y="17.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="XAE-2l-Exc"/>
                                                <constraint firstAttribute="width" constant="15" id="iw3-Hd-PfA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-lP-bPJ">
                                            <rect key="frame" x="8" y="25" width="77" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yGP-Kr-bvM" firstAttribute="centerY" secondItem="6UI-B4-A83" secondAttribute="centerY" id="7Kb-SQ-jsU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Quh-lP-bPJ" secondAttribute="bottom" id="KJU-1F-Cg8"/>
                                        <constraint firstAttribute="trailing" secondItem="nrz-a1-cGW" secondAttribute="trailing" id="OWQ-91-cW7"/>
                                        <constraint firstItem="yGP-Kr-bvM" firstAttribute="leading" secondItem="IKl-aS-Row" secondAttribute="trailing" constant="10" id="OcJ-YQ-6Uw"/>
                                        <constraint firstItem="nrz-a1-cGW" firstAttribute="leading" secondItem="6UI-B4-A83" secondAttribute="leading" id="Udz-Mx-PW7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yGP-Kr-bvM" secondAttribute="trailing" id="ZnN-H8-S9L"/>
                                        <constraint firstItem="IKl-aS-Row" firstAttribute="leading" secondItem="6UI-B4-A83" secondAttribute="leadingMargin" id="bh4-B7-AlK"/>
                                        <constraint firstAttribute="bottom" secondItem="nrz-a1-cGW" secondAttribute="bottom" id="dRA-Jg-v7O"/>
                                        <constraint firstItem="Quh-lP-bPJ" firstAttribute="top" secondItem="6UI-B4-A83" secondAttribute="centerY" id="ikL-Vj-dfd"/>
                                        <constraint firstItem="Quh-lP-bPJ" firstAttribute="leading" secondItem="6UI-B4-A83" secondAttribute="leadingMargin" id="mYp-Ic-K9t"/>
                                        <constraint firstItem="IKl-aS-Row" firstAttribute="top" secondItem="6UI-B4-A83" secondAttribute="topMargin" id="p5v-Gz-hvV"/>
                                        <constraint firstItem="IKl-aS-Row" firstAttribute="bottom" secondItem="6UI-B4-A83" secondAttribute="centerY" id="ydc-3W-p56"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="IKl-aS-Row" id="qZf-s7-uXc"/>
                                    <outlet property="typeLabel" destination="Quh-lP-bPJ" id="6So-cY-ak4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VF1-Yw-Xed" id="ClK-xf-nWC"/>
                            <outlet property="delegate" destination="VF1-Yw-Xed" id="w53-Ww-8ca"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kig-EB-MVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="156.97151424287858"/>
        </scene>
        <!--Publish Detail Base View Controller-->
        <scene sceneID="m58-dl-Ap4">
            <objects>
                <viewController storyboardIdentifier="PublishDetailBaseViewController" id="800-DN-cbp" customClass="PublishDetailBaseViewController" customModule="iDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0i-z1-p0P"/>
                        <viewControllerLayoutGuide type="bottom" id="P0I-JN-QXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nop-lI-gE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="← Select an Existing Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-T2-PLz">
                                <rect key="frame" x="80" y="272" width="215.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-na-1hW">
                                <rect key="frame" x="102" y="374" width="171" height="30"/>
                                <state key="normal" title="Create Your Own Service"/>
                                <connections>
                                    <action selector="createButtonSelected:" destination="800-DN-cbp" eventType="touchUpInside" id="c6c-Ml-4Ed"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRo-Fk-WPv">
                                <rect key="frame" x="179.5" y="323" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRo-Fk-WPv" firstAttribute="top" secondItem="3MT-T2-PLz" secondAttribute="bottom" constant="30" id="25b-LU-xYv"/>
                            <constraint firstItem="pRo-Fk-WPv" firstAttribute="centerX" secondItem="Nop-lI-gE5" secondAttribute="centerX" id="RUs-R8-RTH"/>
                            <constraint firstItem="X5P-na-1hW" firstAttribute="centerX" secondItem="Nop-lI-gE5" secondAttribute="centerX" id="ZiP-Gk-HeN"/>
                            <constraint firstItem="X5P-na-1hW" firstAttribute="top" secondItem="pRo-Fk-WPv" secondAttribute="bottom" constant="30" id="aKD-tX-1t9"/>
                            <constraint firstItem="3MT-T2-PLz" firstAttribute="centerX" secondItem="Nop-lI-gE5" secondAttribute="centerX" id="sfh-dn-kFL"/>
                            <constraint firstItem="pRo-Fk-WPv" firstAttribute="centerY" secondItem="Nop-lI-gE5" secondAttribute="centerY" id="wzH-Vm-BL8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCt-ds-oTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="157"/>
        </scene>
        <!--Publish Detail Create View Controller-->
        <scene sceneID="Chf-4G-Isi">
            <objects>
                <tableViewController storyboardIdentifier="PublishDetailCreateViewController" id="STB-Iz-Wwh" customClass="PublishDetailCreateViewController" customModule="iDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rdc-3z-0E4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R3l-SF-jNf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R3l-SF-jNf" id="TX8-Nj-FVn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="STB-Iz-Wwh" id="66d-SZ-Ttn"/>
                            <outlet property="delegate" destination="STB-Iz-Wwh" id="OOM-22-JGX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgn-4o-55j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="157"/>
        </scene>
        <!--Publish Detail Existing View Controller-->
        <scene sceneID="onL-UJ-meC">
            <objects>
                <tableViewController storyboardIdentifier="PublishDetailExistingViewController" id="C4V-ML-hBe" customClass="PublishDetailExistingViewController" customModule="iDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GVT-Vy-Tuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="97e-zI-Ol2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97e-zI-Ol2" id="QMM-RF-bLl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C4V-ML-hBe" id="1T9-Ah-NsW"/>
                            <outlet property="delegate" destination="C4V-ML-hBe" id="zsZ-q5-XYX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpY-0K-FtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconChevronRight" width="22" height="22"/>
    </resources>
</document>
