<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services View Controller-->
        <scene sceneID="NYb-9a-VvT">
            <objects>
                <collectionViewController storyboardIdentifier="ServicesViewController" id="HOS-7e-Py3" customClass="ServicesViewController" customModule="KozBon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dyF-zF-LOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AiS-Pj-KnL">
                            <size key="itemSize" width="302" height="104"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="94"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServicesServiceCell" id="Zdb-q8-Mqk" customClass="ServicesServiceCell" customModule="KozBon" customModuleProvider="target">
                                <rect key="frame" x="36.5" y="50" width="302" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7g-Rl-Qkq">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIm-Do-iPA">
                                                    <rect key="frame" x="10" y="10" width="257" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-uN-Q7b">
                                                    <rect key="frame" x="10" y="52" width="257" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-fS-XGA">
                                                    <rect key="frame" x="277" y="44" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1r7-Zx-zPy"/>
                                                        <constraint firstAttribute="width" constant="15" id="mxK-Ud-lmQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jIm-Do-iPA" firstAttribute="top" secondItem="C7g-Rl-Qkq" secondAttribute="top" constant="10" id="DNR-Af-ECx"/>
                                                <constraint firstItem="jIm-Do-iPA" firstAttribute="leading" secondItem="C7g-Rl-Qkq" secondAttribute="leading" constant="10" id="ITd-Xp-4Ay"/>
                                                <constraint firstAttribute="bottom" secondItem="Tx2-uN-Q7b" secondAttribute="bottom" constant="10" id="Nn2-R5-hJU"/>
                                                <constraint firstItem="Tx2-uN-Q7b" firstAttribute="top" secondItem="C7g-Rl-Qkq" secondAttribute="centerY" id="PNe-fr-IV0"/>
                                                <constraint firstAttribute="trailing" secondItem="Zau-fS-XGA" secondAttribute="trailing" constant="10" id="Uyz-4t-0lr"/>
                                                <constraint firstItem="Tx2-uN-Q7b" firstAttribute="leading" secondItem="C7g-Rl-Qkq" secondAttribute="leading" constant="10" id="VA8-hf-2Im"/>
                                                <constraint firstItem="Zau-fS-XGA" firstAttribute="leading" secondItem="jIm-Do-iPA" secondAttribute="trailing" constant="10" id="VOk-mb-GTy"/>
                                                <constraint firstItem="Zau-fS-XGA" firstAttribute="centerY" secondItem="C7g-Rl-Qkq" secondAttribute="centerY" id="aYL-HT-fwa"/>
                                                <constraint firstItem="Zau-fS-XGA" firstAttribute="leading" secondItem="Tx2-uN-Q7b" secondAttribute="trailing" constant="10" id="bA2-5f-6Qb"/>
                                                <constraint firstItem="jIm-Do-iPA" firstAttribute="bottom" secondItem="C7g-Rl-Qkq" secondAttribute="centerY" id="zZ7-dV-Guq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C7g-Rl-Qkq" secondAttribute="bottom" id="68w-lp-05j"/>
                                    <constraint firstItem="C7g-Rl-Qkq" firstAttribute="leading" secondItem="Zdb-q8-Mqk" secondAttribute="leading" id="Una-fO-VgO"/>
                                    <constraint firstAttribute="trailing" secondItem="C7g-Rl-Qkq" secondAttribute="trailing" id="jet-Z4-eI8"/>
                                    <constraint firstItem="C7g-Rl-Qkq" firstAttribute="top" secondItem="Zdb-q8-Mqk" secondAttribute="top" id="t5Z-7i-NmC"/>
                                </constraints>
                                <connections>
                                    <outlet property="containerView" destination="C7g-Rl-Qkq" id="1w0-cf-QLI"/>
                                    <outlet property="detailLabel" destination="Tx2-uN-Q7b" id="znf-22-E7t"/>
                                    <outlet property="titleLabel" destination="jIm-Do-iPA" id="zQV-Pa-dPh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServicesHeaderView" id="Z22-tC-lsS" customClass="ServicesHeaderView" customModule="KozBon" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-Rx-4sh">
                                    <rect key="frame" x="10" y="22" width="295" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-h4-ahn">
                                    <rect key="frame" x="330" y="21" width="20" height="20"/>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55T-X4-WjE">
                                    <rect key="frame" x="315" y="16" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="V7O-vA-gTa"/>
                                    </constraints>
                                    <state key="normal" title="Reload"/>
                                    <connections>
                                        <action selector="reloadButtonSelected:" destination="Z22-tC-lsS" eventType="touchUpInside" id="1Fo-Oh-agi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="55T-X4-WjE" firstAttribute="centerY" secondItem="Jhr-Rx-4sh" secondAttribute="centerY" id="1CA-Qg-dkU"/>
                                <constraint firstAttribute="bottom" secondItem="Jhr-Rx-4sh" secondAttribute="bottom" constant="10" id="Qvv-Gm-EcR"/>
                                <constraint firstAttribute="trailing" secondItem="55T-X4-WjE" secondAttribute="trailing" constant="10" id="bBe-oE-Zoc"/>
                                <constraint firstItem="Jhr-Rx-4sh" firstAttribute="leading" secondItem="Z22-tC-lsS" secondAttribute="leading" constant="10" id="hCW-of-fwC"/>
                                <constraint firstItem="55T-X4-WjE" firstAttribute="centerX" secondItem="fjv-h4-ahn" secondAttribute="centerX" id="me3-9a-dys"/>
                                <constraint firstItem="55T-X4-WjE" firstAttribute="leading" secondItem="Jhr-Rx-4sh" secondAttribute="trailing" constant="10" id="o6g-ND-pgZ"/>
                                <constraint firstItem="55T-X4-WjE" firstAttribute="centerY" secondItem="fjv-h4-ahn" secondAttribute="centerY" id="wvI-7w-5ks"/>
                            </constraints>
                            <connections>
                                <outlet property="activityIndicator" destination="fjv-h4-ahn" id="8dn-Cl-W0t"/>
                                <outlet property="reloadButton" destination="55T-X4-WjE" id="fLy-kj-Kw3"/>
                                <outlet property="titleLabel" destination="Jhr-Rx-4sh" id="9aw-XZ-Vvg"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServicesFooterView" id="GJP-EJ-nlI" customClass="ServicesFooterView" customModule="KozBon" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="154" width="375" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expecting something different?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-Fe-kxK">
                                    <rect key="frame" x="151" y="10" width="214" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaU-4U-xdv">
                                    <rect key="frame" x="350" y="43" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="ife-na-bMb"/>
                                        <constraint firstAttribute="height" constant="15" id="tVD-5l-zsW"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="iconChevronRight"/>
                                    <connections>
                                        <action selector="arrowButtonSelected:" destination="GJP-EJ-nlI" eventType="touchUpInside" id="EIx-i4-xxK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-aq-Icl">
                                    <rect key="frame" x="184" y="35" width="156" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Specify a Service Type">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="specifyButtonSelected:" destination="GJP-EJ-nlI" eventType="touchUpInside" id="O5f-Pb-enr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rQh-Fe-kxK" secondAttribute="trailing" constant="10" id="MJN-RV-i7r"/>
                                <constraint firstItem="MaU-4U-xdv" firstAttribute="centerY" secondItem="YMw-aq-Icl" secondAttribute="centerY" id="QaJ-15-LDO"/>
                                <constraint firstItem="MaU-4U-xdv" firstAttribute="leading" secondItem="YMw-aq-Icl" secondAttribute="trailing" constant="10" id="Y07-Wh-Wyp"/>
                                <constraint firstItem="MaU-4U-xdv" firstAttribute="top" secondItem="rQh-Fe-kxK" secondAttribute="bottom" constant="15" id="av9-SM-s3N"/>
                                <constraint firstItem="MaU-4U-xdv" firstAttribute="centerY" secondItem="YMw-aq-Icl" secondAttribute="centerY" id="dXT-BV-HNs"/>
                                <constraint firstItem="rQh-Fe-kxK" firstAttribute="top" secondItem="GJP-EJ-nlI" secondAttribute="top" constant="10" id="lfT-vy-0vz"/>
                                <constraint firstAttribute="trailing" secondItem="MaU-4U-xdv" secondAttribute="trailing" constant="10" id="mI7-HB-rGC"/>
                            </constraints>
                            <connections>
                                <outlet property="arrowButton" destination="MaU-4U-xdv" id="xMl-6v-d56"/>
                                <outlet property="specifyButton" destination="YMw-aq-Icl" id="9dm-iF-McQ"/>
                                <outlet property="textLabel" destination="rQh-Fe-kxK" id="D5Y-xc-rvQ"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="HOS-7e-Py3" id="6kl-gq-tzw"/>
                            <outlet property="delegate" destination="HOS-7e-Py3" id="14B-Ii-hpV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybh-il-p0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="158.77061469265368"/>
        </scene>
        <!--Published Services View Controller-->
        <scene sceneID="FCu-mf-tq0">
            <objects>
                <collectionViewController storyboardIdentifier="PublishedServicesViewController" id="ZVP-cU-mFD" customClass="PublishedServicesViewController" customModule="KozBon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ggp-gM-Wsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v1U-jC-So2">
                            <size key="itemSize" width="302" height="104"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="52"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PublishedServiceCell" id="qdn-Lt-KLk" customClass="PublishedServiceCell" customModule="KozBon" customModuleProvider="target">
                                <rect key="frame" x="36.5" y="50" width="302" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-gf-4Lw">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-RS-mMy">
                                                    <rect key="frame" x="10" y="10" width="257" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-Cf-Ksm">
                                                    <rect key="frame" x="10" y="52" width="257" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="IZx-XP-GWF">
                                                    <rect key="frame" x="277" y="44" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7QD-5P-B1y"/>
                                                        <constraint firstAttribute="width" constant="15" id="kXS-vJ-5eo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OPO-RS-mMy" firstAttribute="bottom" secondItem="BSX-gf-4Lw" secondAttribute="centerY" id="4KR-T7-OCX"/>
                                                <constraint firstItem="g8U-Cf-Ksm" firstAttribute="top" secondItem="BSX-gf-4Lw" secondAttribute="centerY" id="4dg-GZ-8m8"/>
                                                <constraint firstItem="OPO-RS-mMy" firstAttribute="leading" secondItem="BSX-gf-4Lw" secondAttribute="leading" constant="10" id="Amr-Im-Oxz"/>
                                                <constraint firstItem="g8U-Cf-Ksm" firstAttribute="leading" secondItem="BSX-gf-4Lw" secondAttribute="leading" constant="10" id="Cuw-v7-fDQ"/>
                                                <constraint firstItem="OPO-RS-mMy" firstAttribute="top" secondItem="BSX-gf-4Lw" secondAttribute="top" constant="10" id="Wj5-gX-tTB"/>
                                                <constraint firstItem="IZx-XP-GWF" firstAttribute="centerY" secondItem="BSX-gf-4Lw" secondAttribute="centerY" id="bk9-9c-xxv"/>
                                                <constraint firstItem="IZx-XP-GWF" firstAttribute="leading" secondItem="g8U-Cf-Ksm" secondAttribute="trailing" constant="10" id="ewo-pO-4Ub"/>
                                                <constraint firstAttribute="trailing" secondItem="IZx-XP-GWF" secondAttribute="trailing" constant="10" id="jP5-G8-ejA"/>
                                                <constraint firstAttribute="bottom" secondItem="g8U-Cf-Ksm" secondAttribute="bottom" constant="10" id="r6m-XJ-PsW"/>
                                                <constraint firstItem="IZx-XP-GWF" firstAttribute="leading" secondItem="OPO-RS-mMy" secondAttribute="trailing" constant="10" id="xwC-e4-kab"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="BSX-gf-4Lw" firstAttribute="top" secondItem="qdn-Lt-KLk" secondAttribute="top" id="Nev-pW-8I4"/>
                                    <constraint firstItem="BSX-gf-4Lw" firstAttribute="leading" secondItem="qdn-Lt-KLk" secondAttribute="leading" id="Qei-8A-mpm"/>
                                    <constraint firstAttribute="trailing" secondItem="BSX-gf-4Lw" secondAttribute="trailing" id="YVI-v6-vdf"/>
                                    <constraint firstAttribute="bottom" secondItem="BSX-gf-4Lw" secondAttribute="bottom" id="x1U-Tf-Ws0"/>
                                </constraints>
                                <connections>
                                    <outlet property="containerView" destination="BSX-gf-4Lw" id="mcJ-gz-AUR"/>
                                    <outlet property="detailLabel" destination="g8U-Cf-Ksm" id="Nib-Q8-ca8"/>
                                    <outlet property="titleLabel" destination="OPO-RS-mMy" id="wA0-KG-7MV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PublishedServicesHeaderView" id="61l-UM-EZi" customClass="PublishedServicesHeaderView" customModule="KozBon" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-yL-jaT">
                                    <rect key="frame" x="10" y="22" width="355" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="x6i-yL-jaT" firstAttribute="leading" secondItem="61l-UM-EZi" secondAttribute="leading" constant="10" id="39q-9p-4uf"/>
                                <constraint firstAttribute="bottom" secondItem="x6i-yL-jaT" secondAttribute="bottom" constant="10" id="vVl-Kd-M2A"/>
                                <constraint firstAttribute="trailing" secondItem="x6i-yL-jaT" secondAttribute="trailing" constant="10" id="wLL-gS-I6o"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="x6i-yL-jaT" id="jdX-EV-CuF"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PublishedServicesFooterView" id="QUM-dg-QNZ" customClass="PublishedServicesFooterView" customModule="KozBon" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="154" width="375" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8H-97-nTY">
                                    <rect key="frame" x="350" y="10" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="OJ4-eU-278"/>
                                        <constraint firstAttribute="height" constant="15" id="qxA-Hc-IbO"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="iconChevronRight"/>
                                    <connections>
                                        <action selector="arrowButtonSelected:" destination="QUM-dg-QNZ" eventType="touchUpInside" id="wVM-YV-fFs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5F-Qw-RAz">
                                    <rect key="frame" x="222" y="2" width="118" height="30"/>
                                    <state key="normal" title="Publish a Service"/>
                                    <connections>
                                        <action selector="publishButtonSelected:" destination="QUM-dg-QNZ" eventType="touchUpInside" id="U5G-1m-8x6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Z8H-97-nTY" firstAttribute="leading" secondItem="Q5F-Qw-RAz" secondAttribute="trailing" constant="10" id="1LE-a8-9NG"/>
                                <constraint firstItem="Z8H-97-nTY" firstAttribute="top" secondItem="QUM-dg-QNZ" secondAttribute="top" constant="10" id="Hcn-St-Qik"/>
                                <constraint firstItem="Z8H-97-nTY" firstAttribute="centerY" secondItem="Q5F-Qw-RAz" secondAttribute="centerY" id="JmR-4m-rH4"/>
                                <constraint firstItem="Z8H-97-nTY" firstAttribute="centerY" secondItem="Q5F-Qw-RAz" secondAttribute="centerY" id="Zea-AK-Jge"/>
                                <constraint firstAttribute="trailing" secondItem="Z8H-97-nTY" secondAttribute="trailing" constant="10" id="mNB-HN-C4G"/>
                            </constraints>
                            <connections>
                                <outlet property="arrowButton" destination="Z8H-97-nTY" id="0fz-RK-uJZ"/>
                                <outlet property="publishButton" destination="Q5F-Qw-RAz" id="WH2-Dk-QSd"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ZVP-cU-mFD" id="Yue-ds-oNK"/>
                            <outlet property="delegate" destination="ZVP-cU-mFD" id="H7e-rS-6We"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yke-UG-CNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="159"/>
        </scene>
        <!--All Service Types Table View Controller-->
        <scene sceneID="EIm-1r-ieb">
            <objects>
                <tableViewController storyboardIdentifier="AllServiceTypesTableViewController" id="qdp-XQ-0GB" customClass="AllServiceTypesTableViewController" customModule="KozBon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ve-jh-gur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublishNetServiceCell" rowHeight="50" id="cTK-9c-cmJ" customClass="PublishNetServiceCell" customModule="KozBon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTK-9c-cmJ" id="gMJ-Mm-kgA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-dp-PXQ">
                                            <rect key="frame" x="8" y="8" width="334" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-Eu-Jg3">
                                            <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TJA-pm-qjL"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="Mhp-im-pi3">
                                            <rect key="frame" x="352" y="18" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Gz8-DL-7Al"/>
                                                <constraint firstAttribute="height" constant="15" id="udR-Rs-jWf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O19-de-wpv">
                                            <rect key="frame" x="8" y="25" width="77" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mhp-im-pi3" firstAttribute="centerY" secondItem="gMJ-Mm-kgA" secondAttribute="centerY" id="5Wa-TM-8us"/>
                                        <constraint firstItem="O19-de-wpv" firstAttribute="top" secondItem="gMJ-Mm-kgA" secondAttribute="centerY" id="BLv-1w-YgJ"/>
                                        <constraint firstAttribute="bottom" secondItem="d4a-Eu-Jg3" secondAttribute="bottom" id="BV9-x4-aBf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mhp-im-pi3" secondAttribute="trailing" id="EeY-ZH-Ip1"/>
                                        <constraint firstItem="d4a-Eu-Jg3" firstAttribute="leading" secondItem="gMJ-Mm-kgA" secondAttribute="leading" id="Jjt-WT-kdl"/>
                                        <constraint firstItem="Mhp-im-pi3" firstAttribute="leading" secondItem="TbD-dp-PXQ" secondAttribute="trailing" constant="10" id="K9B-5I-WAp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O19-de-wpv" secondAttribute="bottom" id="MUR-y0-qvF"/>
                                        <constraint firstAttribute="trailing" secondItem="d4a-Eu-Jg3" secondAttribute="trailing" id="VYX-vK-m9C"/>
                                        <constraint firstItem="TbD-dp-PXQ" firstAttribute="bottom" secondItem="gMJ-Mm-kgA" secondAttribute="centerY" id="hAi-9J-XQR"/>
                                        <constraint firstItem="TbD-dp-PXQ" firstAttribute="leading" secondItem="gMJ-Mm-kgA" secondAttribute="leadingMargin" id="lbs-ij-sqf"/>
                                        <constraint firstItem="TbD-dp-PXQ" firstAttribute="top" secondItem="gMJ-Mm-kgA" secondAttribute="topMargin" id="och-ds-l76"/>
                                        <constraint firstItem="O19-de-wpv" firstAttribute="leading" secondItem="gMJ-Mm-kgA" secondAttribute="leadingMargin" id="teM-H5-Tfa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="TbD-dp-PXQ" id="1mP-V8-QDZ"/>
                                    <outlet property="typeLabel" destination="O19-de-wpv" id="Xuj-m0-xFn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qdp-XQ-0GB" id="qT5-eg-cii"/>
                            <outlet property="delegate" destination="qdp-XQ-0GB" id="JTP-dE-UqJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip8-WL-gu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="159"/>
        </scene>
        <!--Service Detail Table View Controller-->
        <scene sceneID="imT-OG-gcZ">
            <objects>
                <tableViewController storyboardIdentifier="ServiceDetailTableViewController" id="VgN-tJ-Biz" customClass="ServiceDetailTableViewController" customModule="KozBon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A3B-wm-vFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceDetailButtonHeaderCell" id="aUX-4M-Gis" customClass="ServiceDetailButtonHeaderCell" customModule="KozBon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUX-4M-Gis" id="kPf-G5-5c6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-ju-fkp">
                                            <rect key="frame" x="10" y="16" width="280" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX7-Fr-eEZ">
                                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cjX-1e-8zn"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-XD-4L7">
                                            <rect key="frame" x="300" y="11" width="45" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="olv-B2-ZRV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="More"/>
                                            <connections>
                                                <action selector="moreLessButtonSelected:" destination="aUX-4M-Gis" eventType="touchUpInside" id="IP9-B7-iEw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-ya-JtE">
                                            <rect key="frame" x="350" y="18" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="PnB-nr-fnt"/>
                                                <constraint firstAttribute="height" constant="15" id="X8X-qE-L3o"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="icChevronUp"/>
                                            <connections>
                                                <action selector="arrowButtonSelected:" destination="aUX-4M-Gis" eventType="touchUpInside" id="8aN-4T-9nc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Acf-XD-4L7" firstAttribute="centerY" secondItem="kEd-ju-fkp" secondAttribute="centerY" id="7wv-YI-FDY"/>
                                        <constraint firstItem="Xxz-ya-JtE" firstAttribute="leading" secondItem="Acf-XD-4L7" secondAttribute="trailing" constant="5" id="EUQ-rP-jAs"/>
                                        <constraint firstAttribute="bottom" secondItem="IX7-Fr-eEZ" secondAttribute="bottom" id="OQH-Nr-dfo"/>
                                        <constraint firstItem="IX7-Fr-eEZ" firstAttribute="leading" secondItem="kPf-G5-5c6" secondAttribute="leading" id="YHW-jd-D4q"/>
                                        <constraint firstAttribute="trailing" secondItem="Xxz-ya-JtE" secondAttribute="trailing" constant="10" id="b1g-GY-gAX"/>
                                        <constraint firstItem="Acf-XD-4L7" firstAttribute="leading" secondItem="kEd-ju-fkp" secondAttribute="trailing" constant="10" id="b2R-Wv-1kU"/>
                                        <constraint firstAttribute="trailing" secondItem="IX7-Fr-eEZ" secondAttribute="trailing" id="h0g-h5-6nO"/>
                                        <constraint firstItem="Xxz-ya-JtE" firstAttribute="centerY" secondItem="kEd-ju-fkp" secondAttribute="centerY" id="h7m-Sv-u0g"/>
                                        <constraint firstItem="kEd-ju-fkp" firstAttribute="bottom" secondItem="kPf-G5-5c6" secondAttribute="bottom" constant="-10" id="kLU-3d-oyI"/>
                                        <constraint firstItem="kEd-ju-fkp" firstAttribute="leading" secondItem="kPf-G5-5c6" secondAttribute="leading" constant="10" id="qAJ-dF-cSN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrowButton" destination="Xxz-ya-JtE" id="F9Q-qd-ESW"/>
                                    <outlet property="moreLessButton" destination="Acf-XD-4L7" id="jIP-pK-5BS"/>
                                    <outlet property="titleLabel" destination="kEd-ju-fkp" id="XBg-us-SfA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceDetailSimpleHeaderCell" id="Bn1-gY-MpF" customClass="ServiceDetailSimpleHeaderCell" customModule="KozBon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bn1-gY-MpF" id="gc8-UY-Y4m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81Y-gj-eSE">
                                            <rect key="frame" x="10" y="15" width="355" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-Nn-yJE">
                                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="OO1-Cv-sTQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lBt-Nn-yJE" firstAttribute="leading" secondItem="gc8-UY-Y4m" secondAttribute="leading" id="CqR-rG-0ss"/>
                                        <constraint firstAttribute="bottom" secondItem="lBt-Nn-yJE" secondAttribute="bottom" id="Raj-1V-TNU"/>
                                        <constraint firstItem="lBt-Nn-yJE" firstAttribute="top" secondItem="81Y-gj-eSE" secondAttribute="bottom" constant="10" id="SW5-px-iJB"/>
                                        <constraint firstItem="81Y-gj-eSE" firstAttribute="leading" secondItem="gc8-UY-Y4m" secondAttribute="leading" constant="10" id="g1w-TV-PSb"/>
                                        <constraint firstAttribute="trailing" secondItem="lBt-Nn-yJE" secondAttribute="trailing" id="hhV-mN-lfC"/>
                                        <constraint firstAttribute="trailing" secondItem="81Y-gj-eSE" secondAttribute="trailing" constant="10" id="m3w-4J-Z8v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="81Y-gj-eSE" id="0Pi-Mb-KqX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceDetailKeyValueCell" rowHeight="50" id="HgO-io-dBW" customClass="ServiceDetailKeyValueCell" customModule="KozBon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HgO-io-dBW" id="mSB-Uc-tfc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxC-9w-ah5">
                                            <rect key="frame" x="24" y="16" width="101" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1E-Yy-ltp">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6yO-Ms-Y3z"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrD-uL-OfY">
                                            <rect key="frame" x="135" y="17" width="230" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V1E-Yy-ltp" firstAttribute="leading" secondItem="mSB-Uc-tfc" secondAttribute="leading" id="2p2-iW-LF3"/>
                                        <constraint firstAttribute="trailing" secondItem="V1E-Yy-ltp" secondAttribute="trailing" id="5fc-gh-ljQ"/>
                                        <constraint firstAttribute="bottom" secondItem="V1E-Yy-ltp" secondAttribute="bottom" id="6SO-TV-fTL"/>
                                        <constraint firstAttribute="trailing" secondItem="xxC-9w-ah5" secondAttribute="trailing" multiplier="3:1" id="8ZH-T5-tQi"/>
                                        <constraint firstItem="rrD-uL-OfY" firstAttribute="centerY" secondItem="mSB-Uc-tfc" secondAttribute="centerY" id="Fis-8M-J8e"/>
                                        <constraint firstItem="xxC-9w-ah5" firstAttribute="centerY" secondItem="mSB-Uc-tfc" secondAttribute="centerY" id="PUN-yH-ZNL"/>
                                        <constraint firstItem="rrD-uL-OfY" firstAttribute="leading" secondItem="xxC-9w-ah5" secondAttribute="trailing" constant="10" id="xl7-JG-AqH"/>
                                        <constraint firstAttribute="trailing" secondItem="rrD-uL-OfY" secondAttribute="trailing" constant="10" id="ybj-dw-MVp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="xxC-9w-ah5" id="3pQ-CB-fLo"/>
                                    <outlet property="valueLabel" destination="rrD-uL-OfY" id="ou7-m9-tJv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceDetailAddressCell" rowHeight="50" id="QGf-c2-ScX" customClass="ServiceDetailAddressCell" customModule="KozBon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGf-c2-ScX" id="HRh-Uh-jKd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-tY-0RO">
                                            <rect key="frame" x="8" y="8" width="101" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-1u-QSw">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="I0D-8W-jJj"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soI-vn-smL">
                                            <rect key="frame" x="8" y="25" width="89" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="soI-vn-smL" firstAttribute="top" secondItem="HRh-Uh-jKd" secondAttribute="centerY" id="6mZ-fa-gDQ"/>
                                        <constraint firstItem="9ke-tY-0RO" firstAttribute="bottom" secondItem="HRh-Uh-jKd" secondAttribute="centerY" id="CfS-Vf-T2l"/>
                                        <constraint firstItem="9ke-tY-0RO" firstAttribute="leading" secondItem="HRh-Uh-jKd" secondAttribute="leadingMargin" id="NRC-U6-CMm"/>
                                        <constraint firstItem="soI-vn-smL" firstAttribute="leading" secondItem="HRh-Uh-jKd" secondAttribute="leadingMargin" id="S8e-dq-DfJ"/>
                                        <constraint firstItem="FPd-1u-QSw" firstAttribute="top" secondItem="soI-vn-smL" secondAttribute="bottom" id="TsV-Op-cgj"/>
                                        <constraint firstAttribute="trailing" secondItem="FPd-1u-QSw" secondAttribute="trailing" id="ZQI-K1-XbL"/>
                                        <constraint firstItem="FPd-1u-QSw" firstAttribute="leading" secondItem="HRh-Uh-jKd" secondAttribute="leading" id="hit-19-pdi"/>
                                        <constraint firstItem="9ke-tY-0RO" firstAttribute="top" secondItem="HRh-Uh-jKd" secondAttribute="topMargin" id="k5w-Ck-gDD"/>
                                        <constraint firstAttribute="bottom" secondItem="FPd-1u-QSw" secondAttribute="bottom" id="rhE-5o-Eja"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="soI-vn-smL" id="hP7-TA-9NH"/>
                                    <outlet property="titleLabel" destination="9ke-tY-0RO" id="ZVb-Ny-tnx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceDetailLoadingCell" rowHeight="50" id="Hyi-vt-OkJ" customClass="ServiceDetailLoadingCell" customModule="KozBon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="216" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hyi-vt-OkJ" id="YVM-sH-4sF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="W12-ss-xzv">
                                            <rect key="frame" x="178" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W12-ss-xzv" firstAttribute="centerY" secondItem="YVM-sH-4sF" secondAttribute="centerY" id="C7j-zN-Uxe"/>
                                        <constraint firstItem="W12-ss-xzv" firstAttribute="centerX" secondItem="YVM-sH-4sF" secondAttribute="centerX" id="edu-H4-cvz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="W12-ss-xzv" id="p1u-K1-56D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceDetailSimpleCell" id="yWQ-bZ-P7j" customClass="ServiceDetailSimpleCell" customModule="KozBon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="266" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWQ-bZ-P7j" id="mqH-Vk-AhE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPh-uz-7Ad">
                                            <rect key="frame" x="137" y="13" width="101" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iPh-uz-7Ad" firstAttribute="centerX" secondItem="mqH-Vk-AhE" secondAttribute="centerX" id="CLD-fK-uKj"/>
                                        <constraint firstItem="iPh-uz-7Ad" firstAttribute="centerY" secondItem="mqH-Vk-AhE" secondAttribute="centerY" id="x3H-Zr-DCu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="iPh-uz-7Ad" id="tiR-oP-Vrf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceDetailDescriptionCell" id="Zzq-bN-XDa" customClass="ServiceDetailDescriptionCell" customModule="KozBon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="310" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zzq-bN-XDa" id="WRt-Ls-N8E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2R-ym-t8B">
                                            <rect key="frame" x="10" y="10" width="355" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="L2R-ym-t8B" secondAttribute="trailing" constant="10" id="14X-vQ-IvG"/>
                                        <constraint firstItem="L2R-ym-t8B" firstAttribute="leading" secondItem="WRt-Ls-N8E" secondAttribute="leading" constant="10" id="Sqy-EM-ZFD"/>
                                        <constraint firstItem="L2R-ym-t8B" firstAttribute="top" secondItem="WRt-Ls-N8E" secondAttribute="top" constant="10" id="T0s-24-hAX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="L2R-ym-t8B" id="n8L-D3-tJY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VgN-tJ-Biz" id="Mvd-pa-G9Z"/>
                            <outlet property="delegate" destination="VgN-tJ-Biz" id="KmV-fd-G5n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH3-cC-uwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="icChevronUp" width="22" height="22"/>
        <image name="iconChevronRight" width="22" height="22"/>
    </resources>
</document>
